name: Artifacts (Package)

on:
  push:
    branches: [ master ]
    tags: [ v* ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build-artifacts:
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        submodules: recursive
        fetch-depth: 0

    - name: Prepare environment (none-tag)
      if: github.ref_type != 'tag'
      run: |
        export VERSION="${GITHUB_REF##*/}-${GITHUB_SHA##*/}"
        echo "VERSION=${VERSION}" >> $GITHUB_ENV
        echo "ARTIFACT=build/dxvk-nvapi-${VERSION}" >> $GITHUB_ENV

    - name: Prepare environment (tag)
      if: github.ref_type == 'tag'
      run: |
        export VERSION=$(git describe --always --tags --dirty=+)
        echo "VERSION=${VERSION}" >> $GITHUB_ENV
        echo "ARTIFACT=dxvk-nvapi-${VERSION}.tar.gz" >> $GITHUB_ENV

    - name: Setup problem matcher
      uses: Joshua-Ashton/gcc-problem-matcher@v1

    - name: Build and run tests
      uses: Joshua-Ashton/arch-mingw-github-action@v7
      with:
        command: |
          ./package-release.sh "${{ env.VERSION }}" build --enable-tests
          mkdir "${HOME}/tests-prefix"
          WINEPREFIX="${HOME}/tests-prefix" WINEDEBUG=-all wine \
            "./build/dxvk-nvapi-${{ env.VERSION }}/x64/nvapi64-tests.exe" [@unit-tests] -o tests.log

    - name: Present tests results
      if: success() || failure()
      run: cat tests.log

    - name: Create tarball
      if: github.ref_type == 'tag'
      run: tar cvfz "dxvk-nvapi-${{ env.VERSION }}.tar.gz" -C "./build/dxvk-nvapi-${{ env.VERSION }}" .

    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: dxvk-nvapi-${{ env.VERSION }}
        path: ${{ env.ARTIFACT }}
        if-no-files-found: error
